# ut-prova-api

./: .factorypath  .project  pom.xml
.sts4-cache/: classpath-data.json
reports/: Conceito_enade_por_curso_1525.xlsx  Conceito_enade_por_curso_3770.xlsx  Conceito_enade_por_curso_395.xlsx  Conceito_enade_por_curso_4172.xlsx  Conceito_enade_por_curso_5622.xlsx  Conceito_enade_por_curso_6711.xlsx  Conceito_enade_por_curso_7578.xlsx  Conceito_enade_por_curso_8845.xlsx  Conceito_enade_por_curso_9889.xlsx  Percentual-acerto-GERALsimulado_relatório_detalhado_FG_e_CE_para_teste_de_impressão_19-07-2019_não_enade.xlsx  Percentual-acerto-Simulado_padrão_Enade2_12-07-2019.xlsx
src/main/java/br/toledo/UTProva/: ServletInitializer.java  UTProvaApplication.java
src/main/java/br/toledo/UTProva/controller/: AlternativasController.java  AlunosController.java  AreaConhecimentoController.java  ConteudoController.java  CoordenadorController.java  FileController.java  FonteController.java  HabilidadeController.java  QuestaoController.java  RelatorioController.java  SimuladoController.java  UserCTL.java
src/main/java/br/toledo/UTProva/model/: RoleName.java
src/main/java/br/toledo/UTProva/model/dao/entity/: AlternativaEntity.java  AlunoQuestaoDiscursiva.java  AreaConhecimentoEntity.java  ConteudoEntity.java  FonteEntity.java  HabilidadeEntity.java  QuestaoEntity.java  RoleEntity.java  SimuladoCursosEntity.java  SimuladoDisciplinasEntity.java  SimuladoEntity.java  SimuladoQuestoesEntity.java  SimuladoResolucaoEntity.java  SimuladoStatusAlunoEntity.java  SimuladoStatusEntity.java  SimuladoTurmasEntity.java  TipoQuestaoEntity.java  TipoRespostaEntity.java  UserEntity.java  UserInfoEntity.java  UsuarioEntity.java
src/main/java/br/toledo/UTProva/model/dao/repository/: AlternativaRepository.java  AlunoQuestaoDiscursivaRepository.java  AreaConhecimentoRepository.java  ConteudoRepository.java  FileRepository.java  FonteRepository.java  HabilidadeRepository.java  QuestaoFilterRepository.java  QuestaoRepository.java  ReportsRepository.java  RoleRepository.java  SimuladoCursosRepository.java  SimuladoDisciplinasRepository.java  SimuladoFilterRepositoty.java  SimuladoQuestoesRepository.java  SimuladoRepository.java  SimuladoResolucaoRepository.java  SimuladoStatusAlunoRepository.java  SimuladoStatusRepository.java  SimuladoTurmasRepository.java  TipoQuestaoRepository.java  TipoRespostaRepository.java  UsuarioRepository.java
src/main/java/br/toledo/UTProva/model/dao/serviceJDBC/: AlternativaJDBC.java  AlunoJDBC.java  SimuladoJDBC.java
src/main/java/br/toledo/UTProva/model/dao/serviceJDBC/useful/: DynamicSQL.java  FormatDecimal.java
src/main/java/br/toledo/UTProva/model/db/: DataConfiguration.java
src/main/java/br/toledo/UTProva/model/dto/: AlternativaDTO.java  AlternativaRetornoDTO.java  AlunoQuestaoDiscursivaDTO.java  AnosDTO.java  AreaConhecimentoDTO.java  ConteudoDTO.java  ContextoDTO.java  CursoRetornoDTO.java  CursosDTO.java  DisciplinasDTO.java  DisciplinasRetornoDTO.java  FonteDTO.java  GrupoDTO.java  GruposDTO.java  HabilidadeDTO.java  ListIdsDTO.java  PeriodoLetivoDTO.java  PrivilegiosDTO.java  QuestaoDTO.java  QuestaoRetornoDTO.java  QuestoesFilterDTO.java  Quote.java  RetornoCustom.java  SimuladoDTO.java  SimuladoDashAluno.java  SimuladoResolucaoDTO.java  SimuladoRetornoDTO.java  SimuladoStatusDTO.java  TipoQuestaoDTO.java  TipoRespostaDTO.java  TurmaRetornoDTO.java  TurmasDTO.java  UserDTO.java  UserInfo.java  UsuarioDTO.java
src/main/java/br/toledo/UTProva/reports/: ExcelUseful.java
src/main/java/br/toledo/UTProva/reports/dto/: AcertosDetalhado.java  AreaConhecimentoReports.java  ConteudoReports.java  DetalhadoReports.java  GrupoCadastro.java  HabilidadesReports.java  PercentualDeAcerto.java  PercentualDeAcertoCSV.java
src/main/java/br/toledo/UTProva/reports/enade/: EnadeAlunoVO.java  EnadeCalculoVO.java  EnadeConceitoVO.java  EnadeController.java  EnadeEntity.java  EnadeReportsVO.java  EnadeRepository.java  EnadeService.java  EnadeVO.java
src/main/java/br/toledo/UTProva/reports/export/: CreatePDF.java
src/main/java/br/toledo/UTProva/reports/repository/: GrupoCadastroRepository.java  PercentualDeAcertoRepository.java  ReportsDetalhadoRepository.java
src/main/java/br/toledo/UTProva/service/: Endpoint.java  Gateway.java  ServiceGet.java  ServicePost.java  Useful.java
src/main/java/br/toledo/UTProva/service/academico/: AlunoService.java  CoordenadoresService.java  LogoutService.java  ProfessoresService.java
src/main/java/br/toledo/UTProva/service/simulado/: SimuladoService.java
src/main/java/br/toledo/UTProva/service/sistema/: Contexto.java  Login.java
src/main/java/br/toledo/UTProva/useful/: CSVUtils.java
src/main/java/br/toledo/UTProva/useful/audit/: DateAudit.java
src/main/java/br/toledo/UTProva/useful/configuration/: CorsConfiguration.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/br/toledo/UTProva/: UtProvaApplicationTests.java
