

## Server Properties
server.port= 5000

security.basic.enabled=false
spring.servlet.multipart.location: ${user.dir}

##http.authorizeRequests().antMatchers("/resources/**").permitAll();

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://mysql.visualmidia.info:3306/visualmidia05?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&useJDBCCompliantTimezoneShift=true
spring.datasource.username= visualmidia05
spring.datasource.password= senha102030

# spring.datasource.url= jdbc:mysql://forteapache.redeinterna.unitoledo.br:3306/appprova?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&useJDBCCompliantTimezoneShift=true
# spring.datasource.username= appprova
# spring.datasource.password= 01an015

# spring.datasource.url= jdbc:mysql://localhost:3306/toledo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username= root
# spring.datasource.password= asdzxcc11
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql= false
spring.datasource.hikari.minimumIdle = 3 
spring.datasource.hikari.maximumPoolSize = 10 
spring.datasource.hikari.maxLifetime = 2000

## Hibernate Logging
# logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
# spring.jackson.time-zone= UTC







